<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="+"
        app:showAsAction="ifRoom"
        android:id="@+id/clickFaster"/>
    <item android:title="-"
        app:showAsAction="ifRoom"
        android:id="@+id/clickSlower"/>
    <item android:title="Difficulty"
        android:enabled="false"
        app:showAsAction="never"/>
    <item android:title="5"
        app:showAsAction="never"
        android:id="@+id/difficulty5"/>
    <item android:title="6"
        app:showAsAction="never"
        android:id="@+id/difficulty6"/>
    <item android:title="7"
        app:showAsAction="never"
        android:id="@+id/difficulty7"/>
</menu>